<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:dialog="urn:jsptagdir:/WEB-INF/tags/bootstrap/dialog/modal" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" xmlns:tiles="http://tiles.apache.org/tags-tiles" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:bootstrap-util="urn:jsptagdir:/WEB-INF/tags/bootstrap/util" xmlns:gvgeoportal-util="urn:jsptagdir:/WEB-INF/tags/gvgeoportal/util">

  <jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>

  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <jsp:directive.page pageEncoding="UTF-8"/>

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
    <meta content="IE=8" http-equiv="X-UA-Compatible"/>

    <!-- Bootstrap -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->

  </head>

    <body class="tundra spring">
      <div class="container">
        <div id="main">
          <tiles:insertAttribute name="body" />
        </div>
        <!-- /main -->
      </div>
      <!--/.container-->
  </body>
</html>
