# gvsig-web-fw

./: README.adoc  README.md  pom.xml
devel-resource/: deploy-info.md  eclipse-codetemplates.xml
src/main/java/org/gvsig/framework/web/controllers/: OGCInfoController.java
src/main/java/org/gvsig/framework/web/exceptions/: ServerGeoException.java
src/main/java/org/gvsig/framework/web/ogc/: CSWCriteria.java  CSWCriteria_Roo_JavaBean.aj  CSWISO19115LangCatalogServiceDriver.java  CSWResult.java  CSWResult_Roo_JavaBean.aj  CSWSingleResult.java  CSWSingleResult_Roo_JavaBean.aj  ContactAddressMetadata.java  ContactAddressMetadata_Roo_Equals.aj  ContactAddressMetadata_Roo_JavaBean.aj  ContactAddressMetadata_Roo_Serializable.aj  ContactAddressMetadata_Roo_ToString.aj  ContactMetadata.java  ContactMetadata_Roo_Equals.aj  ContactMetadata_Roo_JavaBean.aj  ContactMetadata_Roo_Serializable.aj  ContactMetadata_Roo_ToString.aj  Layer.java  Layer_Roo_Equals.aj  Layer_Roo_JavaBean.aj  Layer_Roo_Serializable.aj  Layer_Roo_ToString.aj  OperationsMetadata.java  OperationsMetadata_Roo_Equals.aj  OperationsMetadata_Roo_JavaBean.aj  OperationsMetadata_Roo_Serializable.aj  OperationsMetadata_Roo_ToString.aj  ServiceMetadata.java  ServiceMetadata_Roo_Equals.aj  ServiceMetadata_Roo_JavaBean.aj  ServiceMetadata_Roo_Serializable.aj  ServiceMetadata_Roo_ToString.aj  WMSInfo.java  WMSInfo_Roo_Equals.aj  WMSInfo_Roo_JavaBean.aj  WMSInfo_Roo_Serializable.aj  WMSInfo_Roo_ToString.aj  WMSLayer.java  WMSLayer_Roo_Equals.aj  WMSLayer_Roo_JavaBean.aj  (+17 more)
src/main/java/org/gvsig/framework/web/service/: OGCInfoService.java
src/main/java/org/gvsig/framework/web/service/impl/: OGCInfoServiceImpl.java
src/main/resources/templates/i18n/: gvsig-fw-msg.properties  gvsig-fw-msg_ca.properties  gvsig-fw-msg_es.properties
src/main/resources/templates/layouts/: default-empty.jspx  gvsig-fw-msg-layouts.xml
src/main/resources/templates/views/ogcinfo/: showMetadata.jspx  views.xml
