<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<licenses>
		<license>
			<name>GNU General Lesser Public License (LGPL) version 3.0</name>
			<url>http://www.gnu.org/licenses/lgpl-3.0.html</url>
		</license>
	</licenses>

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>

	<groupId>org.gvsig</groupId>
	<artifactId>org.gvsig.web.framework</artifactId>
	<version>0.1.0.BUILD-SNAPSHOT</version>

	<name>gvSIG Web Framework</name>
	<description>
  Geospatial web framework that includes many geographical tools for Spring MVC based applications.
  </description>

	<organization>
		<name>
    General Directorate for Information Technologies (DGTI) of
    the Regional Ministry of Finance and Public Administration of the
    Generalitat Valenciana.
    </name>
		<url>http://www.dgti.gva.es/</url>
	</organization>

	<inceptionYear>2015</inceptionYear>
	<url>https://github.com/gvSIGAssociation/gvsig-web-fw</url>

	<scm>
		<url>https://github.com/gvSIGAssociation/gvsig-web-fw</url>
	</scm>

	<distributionManagement>
		<repository>
			<id>gvsig-repository</id>
			<name>gvSIG maven repository</name>
			<url>dav:https://devel.gvsig.org/m2repo/j2se</url>
			<uniqueVersion>false</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>gvsig-repository</id>
			<name>gvSIG maven repository</name>
			<url>dav:https://devel.gvsig.org/m2repo/j2se</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>spring-maven-release</id>
			<name>Spring Maven Release Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>spring-maven-milestone</id>
			<name>Spring Maven Milestone Repository</name>
			<url>http://maven.springframework.org/milestone</url>
		</repository>
		<repository>
			<id>spring-roo-repository</id>
			<name>Spring Roo Repository</name>
			<url>http://spring-roo-repository.springsource.org/release</url>
		</repository>
		<repository>
			<id>gvNIX External Libraries repo</id>
			<url>http://repository.gvnix.org</url>
			<name>gvNIX External Libraries repo</name>
		</repository>
		<repository>
			<id>OSGEO GeoTools repo</id>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
		<repository>
			<id>Hibernate Spatial repo</id>
			<url>http://www.hibernatespatial.org/repository</url>
		</repository>
		<repository>
			<id>gvNIX Add-on repository</id>
			<url>https://gvnix.googlecode.com/svn/repo</url>
			<name>gvNIX Add-on repository</name>
		</repository>
		<repository>
			<id>gvsig-public-http-repository</id>
			<name>gvSIG maven public HTTP repository</name>
			<url>http://devel.gvsig.org/m2repo/j2se</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- General dependencies for standard applications -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.gvnix</groupId>
			<artifactId>org.gvnix.util.fancytree</artifactId>
			<version>${gvnix.version}</version>
		</dependency>
    <dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
    </dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.tools.lib</artifactId>
			<version>3.0.60</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.raster.wmts.ogc.api</artifactId>
			<version>2.2.10</version>
      <exclusions>
        <exclusion>
					<groupId>org.gvsig</groupId>
					<artifactId>org.gvsig.andami</artifactId>
        </exclusion>
        <exclusion>
					<groupId>org.gvsig</groupId>
					<artifactId>org.gvsig.fmap.mapcontext.api</artifactId>
        </exclusion>
        <exclusion>
					<groupId>org.gvsig</groupId>
					<artifactId>org.gvsig.fmap.mapcontext.impl</artifactId>
        </exclusion>
        <exclusion>
					<groupId>org.gvsig</groupId>
					<artifactId>org.gvsig.fmap.mapcontext.operation</artifactId>
        </exclusion>
      </exclusions>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.raster.wmts.ogc.impl</artifactId>
			<version>2.2.10</version>
      <exclusions>
        <exclusion>
					<groupId>org.gvsig</groupId>
					<artifactId>org.gvsig.tools.swing.api</artifactId>
        </exclusion>
        <exclusion>
					<groupId>org.gvsig</groupId>
					<artifactId>org.gvsig.i18n</artifactId>
        </exclusion>
        <exclusion>
					<groupId>org.gvsig</groupId>
					<artifactId>org.gvsig.fmap.dal.api</artifactId>
        </exclusion>
        <exclusion>
					<groupId>org.gvsig</groupId>
					<artifactId>org.gvsig.fmap.dal.impl</artifactId>
        </exclusion>
        <exclusion>
					<groupId>org.gvsig</groupId>
					<artifactId>org.gvsig.fmap.dal.spi</artifactId>
        </exclusion>
        <exclusion>
					<groupId>org.gvsig</groupId>
					<artifactId>org.gvsig.andami</artifactId>
        </exclusion>
        <exclusion>
					<groupId>org.gvsig</groupId>
					<artifactId>org.gvsig.fmap.mapcontext.api</artifactId>
        </exclusion>
        <exclusion>
					<groupId>org.gvsig</groupId>
					<artifactId>org.gvsig.fmap.mapcontext.impl</artifactId>
        </exclusion>
        <exclusion>
					<groupId>org.gvsig</groupId>
					<artifactId>org.gvsig.fmap.mapcontext.operation</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.tools.lib</artifactId>
        </exclusion>
      </exclusions>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.raster.wms.remoteclient</artifactId>
			<version>2.2.14</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.compat.se</artifactId>
			<version>2.0.102</version>
		</dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.catalog.lib</artifactId>
			<version>2.0.9</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
        <exclusion>
					<groupId>org.gvsig</groupId>
					<artifactId>org.gvsig.i18n</artifactId>
        </exclusion>
        <exclusion>
					<groupId>org.gvsig</groupId>
					<artifactId>org.gvsig.tools.swing.api</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.gvsig</groupId>
          <artifactId>org.gvsig.tools.lib</artifactId>
        </exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.4</version>
				<dependencies>
					<!-- NB: You must use Maven 2.0.9 or above or these are ignored (see
						MNG-2972) -->
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjrt</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
					<dependency>
						<groupId>org.aspectj</groupId>
						<artifactId>aspectjtools</artifactId>
						<version>${aspectj.version}</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outxml>true</outxml>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>org.springframework</groupId>
							<artifactId>spring-aspects</artifactId>
						</aspectLibrary>
					</aspectLibraries>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<!-- Aspects in src/main/java and src/main/aspects are added as default
						in the compile goal. Aspects in src/test/java and src/test/aspects are added
						as default in the test-compile goal. Aspects in src/main/java are added in
						the test-compile goal if weaveWithAspectsInMainSourceFolder is set to true -->
					<weaveWithAspectsInMainSourceFolder>false</weaveWithAspectsInMainSourceFolder>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.tld</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.tld</include>
				</includes>
			</resource>
		</resources>
	</build>


	<properties>
		<aspectj.version>1.8.1</aspectj.version>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.2.8.RELEASE</spring.version>
		<slf4j.version>1.7.5</slf4j.version>
		<gvnix.version>1.5.0.RELEASE</gvnix.version>
	</properties>
</project>
