<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
   <uri>http://gvsig.org/web-framework/TLD/predefined-layers</uri>
   <tlib-version>${project.version}</tlib-version>
   <short-name>gvsig-fw-predefined-layers</short-name>
   <tag-file>
     <name>layer</name>
     <path>/META-INF/tags/predefined-layers/layer.tagx</path>
   </tag-file>
   <tag-file>
     <name>group</name>
     <path>/META-INF/tags/predefined-layers/group.tagx</path>
   </tag-file>
</taglib>