<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
<!--

 gvSIG Web Framework is sponsored by the General Directorate for Information
 Technologies (DGTI) of the Regional Ministry of Finance and Public
 Administration of the Generalitat Valenciana (Valencian Community,
 Spain), managed by gvSIG Association and led by DISID.

 Copyright (C) 2015 DGTI - Generalitat Valenciana

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see &lt;http://www.gnu.org/licenses /&gt;.

-->
   <uri>http://gvsig.org/web-framework/TLD/tools</uri>
   <tlib-version>${project.version}</tlib-version>
   <short-name>gvsig-fw-tools</short-name>
   <tag-file>
     <name>user-layers</name>
     <path>/META-INF/tags/tools/user-layers.tagx</path>
   </tag-file>
   <tag-file>
     <name>predefined-layers</name>
     <path>/META-INF/tags/tools/predefined-layers.tagx</path>
   </tag-file>
   <tag-file>
    <name>zoombox</name>
    <path>/META-INF/tags/tools/zoombox.tagx</path>
  </tag-file>
  <tag-file>
    <name>measure-area</name>
    <path>/META-INF/tags/tools/measure-area.tagx</path>
  </tag-file>
  <tag-file>
    <name>info-by-point</name>
    <path>/META-INF/tags/tools/info-by-point.tagx</path>
  </tag-file>
  <tag-file>
    <name>external-request</name>
    <path>/META-INF/tags/tools/external-request.tagx</path>
  </tag-file>
  <tag-file>
    <name>min-zoom</name>
    <path>/META-INF/tags/tools/min-zoom.tagx</path>
  </tag-file>
</taglib>