<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
	version="2.0">
   <uri>http://gvsig.org/web-framework/TLD/user-layers</uri>
   <tlib-version>${project.version}</tlib-version>
   <short-name>gvsig-fw-user-layers</short-name>
   <tag-file>
     <name>shape</name>
     <path>/META-INF/tags/user-layers/shape.tagx</path>
   </tag-file>
   <tag-file>
     <name>tab-container</name>
     <path>/META-INF/tags/user-layers/tab-container.tagx</path>
   </tag-file>
   <tag-file>
     <name>tile</name>
     <path>/META-INF/tags/user-layers/tile.tagx</path>
   </tag-file>
   <tag-file>
     <name>wms-wizard</name>
     <path>/META-INF/tags/user-layers/wms-wizard.tagx</path>
   </tag-file>
   <tag-file>
     <name>wms</name>
     <path>/META-INF/tags/user-layers/wms.tagx</path>
   </tag-file>
   <tag-file>
     <name>wmts-wizard</name>
     <path>/META-INF/tags/user-layers/wmts-wizard.tagx</path>
   </tag-file>
   <tag-file>
     <name>wmts</name>
     <path>/META-INF/tags/user-layers/wmts.tagx</path>
   </tag-file>
</taglib>