<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="Use this id to identify measure tool" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" description="The label used for this element, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="labelCode" type="java.lang.String" required="false" description="Key for label message bundle if label is not supplied" />
  <jsp:directive.attribute name="value" type="java.lang.String" required="true" description="Set value of the element to check if shows its children" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

    <c:if test="${not empty value}">
      <c:if test="${empty label}">
        <c:if test="${empty labelCode}">
          <c:set var="labelCode" value="${fn:substringAfter(id,'_')}" />
        </c:if>
        <spring:message code="label_${fn:toLowerCase(labelCode)}" var="label" />
      </c:if>
      <dt>${label}</dt>
      <dd> <dl class="dl-horizontal">
        <jsp:doBody />
      </dl> </dd>
    </c:if>
</jsp:root>