// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.gvsig.framework.web.ogc;

privileged aspect OperationsMetadata_Roo_JavaBean {

    public String OperationsMetadata.getName() {
        return this.name;
    }

    public void OperationsMetadata.setName(String name) {
        this.name = name;
    }

    public String OperationsMetadata.getUrl() {
        return this.url;
    }

    public void OperationsMetadata.setUrl(String url) {
        this.url = url;
    }

}
