<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (include at final substring '_tile')" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="false" rtexprvalue="true" description="The label code to get text from I18N properties that will be used as title of the tab. Default 'TILE'" />

  <spring:message code="error_server_required" var="msgServerRequired"/>
  <spring:message code="error_title_layer_required" var="msgTitleRequired"/>

  <c:choose>
    <c:when test="${empty title}">
      <c:set var="tabTitle" value="TILE" />
    </c:when>
    <c:otherwise>
      <spring:message code="${title}" var="tabTitle"/>
    </c:otherwise>
  </c:choose>

  <spring:message code="server_label" var="serverLabel" htmlEscape="false"/>
  <spring:message code="title_layer_label" var="titleLayerLabel" htmlEscape="false"/>

  <div id="${fn:escapeXml(id)}_tile"
       data-layer_type="tile"
       data-msg_server_required="${msgServerRequired}"
       data-msg_title_layer_required="${msgTitleRequired}"
       data-title="${tabTitle}"
       data-user_layer_tab="true" data-type="tile">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h5><c:out value="${serverLabel}" /></h5>
        <input class="form-control input-sm"
          id="${fn:escapeXml(id)}_tile_server_id" name="${fn:escapeXml(id)}_tile_server" type="text" />
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h5><c:out value="${titleLayerLabel}" /></h5>
        <input class="form-control input-sm"
          id="${fn:escapeXml(id)}_tile_name" name="${fn:escapeXml(id)}_tile_name" type="text" />
      </div>
    </div>
    <div class="row">
        <div class="textError col-xs-12 col-sm-12 col-md-12 col-lg-12" id="${fn:escapeXml(id)}_tile_error_message">&amp;nbsp;</div>
    </div>
  </div>
</jsp:root>