<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (include at final substring '_wmts')" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the relative URL path of the controller where do the conexion with server WMS" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="false" rtexprvalue="true" description="The label code to get text from I18N properties that will be used as title of the tab. Default 'WMTS'" />

  <spring:url value="${path}" var="controllerUrl" />

  <c:choose>
    <c:when test="${empty title}">
      <c:set var="tabTitle" value="WMTS" />
    </c:when>
    <c:otherwise>
      <spring:message code="${title}" var="tabTitle"/>
    </c:otherwise>
  </c:choose>

  <spring:message code="server_label" var="serverLabel" htmlEscape="false"/>
  <spring:message code="map_crs_label" var="mapCrsLabel" htmlEscape="false"/>
  <spring:message code="tree_select_layers_label" var="treeLabel" htmlEscape="false"/>
  <spring:message code="layers_not_found" var="layersNotFoundMsg"/>
  <spring:message code="error_server_required" var="msgServerRequired"/>
  <spring:message code="error_layers_required" var="msgLayersRequired"/>
  <spring:message code="select_crs_title" var="selectCRSTitle" />
  <spring:message code="wait_label" var="waitLabel" htmlEscape="false"/>
  <spring:message code="button_connect" var="connect_button" />


  <div id="${fn:escapeXml(id)}_wmts" data-layer_type="wmts"
    data-msg_layers_not_found="${layersNotFoundMsg}"
    data-msg_layers_required="${msgLayersRequired}"
    data-msg_server_required="${msgServerRequired}"
    data-path="${controllerUrl}"
    data-title="${tabTitle}" data-title_select_crs="${selectCRSTitle}"
    data-tree_div_id="${fn:escapeXml(id)}_wmts_tree"
    data-type="wmts" data-user_layer_tab="true"
    data-wait_label="${waitLabel}">

    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
        <h5><c:out value="${serverLabel}" /></h5>
        <input class="form-control input-sm"
          id="${fn:escapeXml(id)}_wmts_server_id" name="${fn:escapeXml(id)}_wmts_server" type="text" />
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="${fn:escapeXml(id)}_wmts_map_crs" style="display:none">
          <h5><c:out value="${mapCrsLabel}" /></h5>
          <input class="form-control input-sm" id="${fn:escapeXml(id)}_wmts_map_crs_input" disabled="disabled" type="text" />
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-4 col-sm-offset-8 col-md-4 col-md-offset-8 col-lg-4 col-lg-offset-8">
        <input id="${fn:escapeXml(id)}_wmts_connectbutton" type="button"
          class="btn btn-primary btn-block btn-proceed"
          value="${connect_button}" />
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="${fn:escapeXml(id)}_wmts_supported_crs" style="display:none">&amp;nbsp;</div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="${fn:escapeXml(id)}_wmts_tree_label" style="display:none">
       <h5><c:out value="${treeLabel}" /></h5>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="${fn:escapeXml(id)}_wmts_tree">&amp;nbsp;</div>
    </div>
    <div class="row">
        <div class="textError col-xs-12 col-sm-12 col-md-12 col-lg-12" id="${fn:escapeXml(id)}_wmts_error_message">&amp;nbsp;</div>
    </div>
  </div>
</jsp:root>