<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags" version="2.0">
<!--

 gvSIG Web Framework is sponsored by the General Directorate for Information
 Technologies (DGTI) of the Regional Ministry of Finance and Public
 Administration of the Generalitat Valenciana (Valencian Community,
 Spain), managed by gvSIG Association and led by DISID.

 Copyright (C) 2015 DGTI - Generalitat Valenciana

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see &lt;http://www.gnu.org/licenses /&gt;.

-->
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" rtexprvalue="true" description="The identifier for this tag (include at final substring '_wmts_wizard')" />
  <jsp:directive.attribute name="path" type="java.lang.String" required="true" rtexprvalue="true" description="Specify the relative URL path of the controller where do the conexion with server WMTS" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="false" rtexprvalue="true" description="The label code to get text from I18N properties that will be used as title of the tab. Default 'WMTS'" />

  <spring:url value="${path}" var="controllerUrl" />

  <c:choose>
    <c:when test="${empty title}">
      <c:set var="tabTitle" value="WMTS" />
    </c:when>
    <c:otherwise>
      <spring:message code="${title}" var="tabTitle"/>
    </c:otherwise>
  </c:choose>

  <!-- error messages -->
  <spring:message code="layers_not_found" var="layersNotFoundMsg"/>
  <spring:message code="error_server_required" var="msgServerRequired"/>
  <spring:message code="error_layers_required" var="msgLayersRequired"/>
  <spring:message code="error_connect_required" var="msgConnectRequired"/>
  <spring:message code="error_support_crs_format" var="msgSupportError"/>

  <!-- titles of tabs -->
  <spring:message code="wmts_wizard_connect_title" var="titleConnect"/>
  <spring:message code="wmts_wizard_server_info_title" var="titleServerInfo"/>
  <spring:message code="wmts_wizard_layers_title" var="titleSelectLayers"/>

  <!-- labels -->
  <spring:message code="wmts_wizard_server_crs_label" var="serverCrsLabel"/>
  <spring:message code="wmts_wizard_server_format_label" var="serverFormatLabel"/>
  <spring:message code="wmts_wizard_select_crs_title" var="selectCRSTitle" />
  <spring:message code="wmts_wizard_server_crs_supported_label" var="crsSupportedLabel"/>
  <spring:message code="wmts_wizard_server_description_label" var="serverDescriptionLabel"/>
  <spring:message code="wmts_wizard_server_format_supported_label" var="formatsSupportedLabel"/>
  <spring:message code="wmts_wizard_server_label" var="serverLabel" />
  <spring:message code="wmts_wizard_server_title_label" var="serverTitleLabel"/>
  <spring:message code="wmts_wizard_server_version_label" var="serverVersionLabel"/>
  <spring:message code="wmts_wizard_tree_select_layers_label" var="treeLabel" />
  <spring:message code="map_crs_label" var="mapCrsLabel" htmlEscape="false"/>
  <spring:message code="wizard_next_label" var="nextLabel" htmlEscape="false"/>
  <spring:message code="wizard_previous_label" var="prevLabel" htmlEscape="false"/>
  <spring:message code="wait_label" var="waitLabel" htmlEscape="false"/>
  <spring:message code="button_change_server" var="changeServerButton" />
  <spring:message code="tooltip_button_change_server" var="change_server_tooltip" />

  <div class="wizard_dialog" id="${fn:escapeXml(id)}_wmts_wizard"
       data-context_path="${pageContext.request.contextPath}"
       data-layer_type="wmts"
       data-msg_connect_required="${msgConnectRequired}"
       data-msg_crs_supported="${crsSupportedLabel}"
       data-msg_formats_supported="${formatsSupportedLabel}"
       data-msg_layers_not_found="${layersNotFoundMsg}"
       data-msg_layers_required="${msgLayersRequired}"
       data-msg_server_required="${msgServerRequired}"
       data-msg_support_error="${msgSupportError}"
       data-path="${controllerUrl}" data-title="${tabTitle}"
       data-tree_div_id="${fn:escapeXml(id)}_wmts_wizard_tree"
       data-type="wmts_wizard" data-user_layer_tab="true"
       data-wait_label="${waitLabel}"
       data-wizard_next_label="${nextLabel}"
       data-wizard_previous_label="${prevLabel}">

    <h3>${titleConnect}</h3>
    <section>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
          <h5>${serverLabel}</h5>
          <input class="form-control input-sm"
            id="${fn:escapeXml(id)}_wmts_wizard_server_id" name="${fn:escapeXml(id)}_wmts_wizard_server" type="text" />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6" id="${fn:escapeXml(id)}_wmts_wizard_map_crs" style="display:none">
          <h5><c:out value="${mapCrsLabel}" /></h5>
          <input class="form-control input-sm" id="${fn:escapeXml(id)}_wmts_wizard_map_crs_input" disabled="disabled" type="text" />
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-4 col-sm-offset-8 col-md-4 col-md-offset-8 col-lg-4 col-lg-offset-8">
          <input id="${fn:escapeXml(id)}_wmts_wizard_changeserver_button" type="button" style="display:none"
            class="btn btn-primary btn-block btn-proceed" title="${change_server_tooltip}"
            value="${changeServerButton}" />
        </div>
      </div>
      <div class="row">
          <div class="textError col-xs-12 col-sm-12 col-md-12 col-lg-12" id="${fn:escapeXml(id)}_wmts_wizard_connection_error">&amp;nbsp;</div>
      </div>
    </section>
    <h3>${titleServerInfo}</h3>
    <section>
      <div class="row" id="${fn:escapeXml(id)}_wmts_wizard_server_info" style="display:none">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="${fn:escapeXml(id)}_wmts_wizard_version_div">
          <h4>${serverVersionLabel}</h4>
          <p id="${fn:escapeXml(id)}_wmts_wizard_version_p" />
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="${fn:escapeXml(id)}_wmts_wizard_title_div">
          <h4>${serverTitleLabel}</h4>
          <p id="${fn:escapeXml(id)}_wmts_wizard_title_p" />
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="${fn:escapeXml(id)}_wmts_wizard_description_div">
          <h4>${serverDescriptionLabel}</h4>
          <p id="${fn:escapeXml(id)}_wmts_wizard_description_p" />
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="${fn:escapeXml(id)}_wmts_wizard_crs_supported_div">
          <h4>${serverCrsLabel}</h4>
          <p id="${fn:escapeXml(id)}_wmts_wizard_crs_supported_p" />
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="${fn:escapeXml(id)}_wmts_wizard_format_supported_div">
          <h4>${serverFormatLabel}</h4>
          <p id="${fn:escapeXml(id)}_wmts_wizard_format_supported_p" />
        </div>
        <div class="row">
          <div class="textError col-xs-12 col-sm-12 col-md-12 col-lg-12" id="${fn:escapeXml(id)}_wmts_wizard_info_error">&amp;nbsp;</div>
        </div>
      </div>
    </section>
    <h3>${titleSelectLayers}</h3>
    <section>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="${fn:escapeXml(id)}_wmts_wizard_tree_label" style="display:none">
        <h5>${treeLabel}</h5>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" id="${fn:escapeXml(id)}_wmts_wizard_tree">&amp;nbsp;</div>
      </div>
      <div class="row">
          <div class="textError col-xs-12 col-sm-12 col-md-12 col-lg-12" id="${fn:escapeXml(id)}_wmts_wizard_tree_error">&amp;nbsp;</div>
      </div>
   </section>
</div>
</jsp:root>