<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
  xmlns:fn="http://java.sun.com/jsp/jstl/functions"
  xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util"
  xmlns:form="http://www.springframework.org/tags/form"
  xmlns:jsp="http://java.sun.com/JSP/Page"
  xmlns:spring="http://www.springframework.org/tags" version="2.0">
<!--

 gvSIG Web Framework is sponsored by the General Directorate for Information
 Technologies (DGTI) of the Regional Ministry of Finance and Public
 Administration of the Generalitat Valenciana (Valencian Community,
 Spain), managed by gvSIG Association and led by DISID.

 Copyright (C) 2015 DGTI - Generalitat Valenciana

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see &lt;http://www.gnu.org/licenses /&gt;.

-->
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="false" rtexprvalue="true" description="The identifier for this tag" />
  <jsp:directive.attribute name="label" type="java.lang.String" required="false" rtexprvalue="true" description="The label used for this object, will default to a message bundle if not supplied" />
  <jsp:directive.attribute name="icon" type="java.lang.String" required="false" rtexprvalue="true" description="Icon or image to display on this layer" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="layerInToc" type="java.lang.Boolean" required="false" rtexprvalue="true" description="Used for cheking if layer is in Toc." />

  <c:if test="${empty label}">
    <spring:message code="label_${fn:toLowerCase(id)}" var="label" htmlEscape="false" />
  </c:if>

  <c:if test="${empty layerInToc}">
     <c:set var="layerInToc" value="false" />
  </c:if>

  <c:set var="classLiElement" value="predefined_layers_layer" />
  <c:if test="${layerInToc}">
     <c:set var="classLiElement" value="predefined_layers_layer layerInToc" />
  </c:if>

  <li class="${classLiElement}">
    <c:if test="${not empty icon}">
      <span class="menu-item-icon ${icon}">&amp;nbsp;</span>
    </c:if>
    ${label}
    <jsp:doBody />
  </li>
</jsp:root>