<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="Use this id to identify measure tool" />
  <jsp:directive.attribute name="targetLayerId" type="java.lang.String" required="true" description="Use this id to identify measure tool" />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
  <jsp:directive.attribute name="mode" type="java.lang.String" required="true" description=" Used for select a Leaflet draw tool. Available: 'point', 'line', 'multiline', 'polygon' " />
  <jsp:directive.attribute name="icon" type="java.lang.String" required="false" description="The icon to be displayed on draw tool button, including his library" />

  <!-- Default tool icon : whhg icon-pencil -->
  <c:if test="${empty icon}">
    <c:set var="icon" value="whhg icon-pencil toolbar_button" />
  </c:if>

  <c:if test="${!empty preventExitMessage}">
    <spring:message code="${preventExitMessage}" var="label" htmlEscape="false" />
  </c:if>

  <spring:message code="tooltip_tool_draw" var="tooltip"/>

  <!-- Generating tool -->
  <i id="${id}_draw_tool" class="${icon}" data-type="draw"
    data-target_layer_id="${targetLayerId}" data-mode="${mode}"
    title="${tooltip}">&amp;nbsp;</i>

</jsp:root>