<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
<!--

 gvSIG Web Framework is sponsored by the General Directorate for Information
 Technologies (DGTI) of the Regional Ministry of Finance and Public
 Administration of the Generalitat Valenciana (Valencian Community,
 Spain), managed by gvSIG Association and led by DISID.

 Copyright (C) 2015 DGTI - Generalitat Valenciana

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see &lt;http://www.gnu.org/licenses /&gt;.

-->
  <jsp:output omit-xml-declaration="yes" />
  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="Use this id to identify zoombos tool" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="false" description="Custom title to show on dialog. Default value: 'Help' "/>
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <spring:message code="tooltip_tool_help" var="tooltip"/>

  <c:if test="${empty title}">
    <c:set var="title" value="Help" />
  </c:if>

  <i id="${id}_help_tool" class="whhg icon-question-sign toolbar_button"
     data-type="help" title="${tooltip}">&amp;nbsp;</i>

  <div id="${id}_help_tool_content" data-title="${title}" style="display:none">
   <jsp:doBody />
  </div>

</jsp:root>