<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:spring="http://www.springframework.org/tags" version="2.0">
	<!--

 gvSIG Web Framework is sponsored by the General Directorate for Information
 Technologies (DGTI) of the Regional Ministry of Finance and Public
 Administration of the Generalitat Valenciana (Valencian Community,
 Spain), managed by gvSIG Association and led by DISID.

 Copyright (C) 2015 DGTI - Generalitat Valenciana

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU Lesser General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Lesser General Public License for more details.

 You should have received a copy of the GNU Lesser General Public License
 along with this program. If not, see &lt;http://www.gnu.org/licenses /&gt;.

-->
	<jsp:output omit-xml-declaration="yes" />

	<jsp:directive.attribute name="id" type="java.lang.String"
		required="true" rtexprvalue="true"
		description="The identifier for this tag (do not change!)" />
	<jsp:directive.attribute name="z" type="java.lang.String"
		required="false"
		description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />
	<jsp:directive.attribute name="visible" type="java.lang.Boolean"
		required="false" description="Used to show or not the tool" />

	<spring:message code="tooltip_tool_predefined_views" var="tooltip" />
	<spring:message code="msg_service_layers_incompatible"
		var="msgAllLayersIncompatible" />
	<spring:message code="msg_service_children_incompatible"
		var="msgChildrenIncompatible" />
	<spring:message code="msg_loading_children" var="msgLoadingChildren" />

	<c:if test="${empty visible}">
		<c:set var="visible" value="true" />
	</c:if>
	<c:choose>
		<c:when test="${visible}">
			<!-- Generating predefined views tool -->
			<i id="${id}_predefined_views_tool"
				class="whhg icon-treediagram toolbar_button"
				data-type="predefined_views"
				data-msg_layers_incompatible_map="${msgAllLayersIncompatible}"
				data-msg_children_incompatible="${msgChildrenIncompatible}"
				data-msg_loading_children="${msgLoadingChildren}" title="${tooltip}">&amp;nbsp;</i>

			<ul id="${id}_predefined_views_tool_root"
				style="display: none; position: absolute">
				<jsp:doBody />
			</ul>
		</c:when>
		<c:otherwise>
			<div class="hide">
				<!-- Generating predefined views tool -->
				<i id="${id}_predefined_views_tool"
					class="whhg icon-treediagram toolbar_button"
					data-type="predefined_views"
					data-msg_layers_incompatible_map="${msgAllLayersIncompatible}"
					data-msg_children_incompatible="${msgChildrenIncompatible}"
					data-msg_loading_children="${msgLoadingChildren}"
					title="${tooltip}">&amp;nbsp;</i>

				<ul id="${id}_predefined_views_tool_root" class="hide"
					style="display: none; position: absolute">
					<jsp:doBody />
				</ul>

			</div>
		</c:otherwise>
	</c:choose>





</jsp:root>