<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags/jquery/util" xmlns:form="http://www.springframework.org/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
  <jsp:output omit-xml-declaration="yes" />

  <jsp:directive.attribute name="id" type="java.lang.String" required="true" description="Use this id to identify measure clean (include at final substring '_user_layers_tool')" />
  <jsp:directive.attribute name="title" type="java.lang.String" required="false" rtexprvalue="true" description="The label code to get text from I18N properties that will be used as title of the dialog. Default: 'Set Layers'." />
  <jsp:directive.attribute name="z" type="java.lang.String" required="false" description="Used for checking if element has been modified (to recalculate simply provide empty string value)" />

  <!-- Generating user layers tool -->
  <c:choose>
    <c:when test="${empty title}">
     <spring:message code="dialog_layers_title" var="dialogTitle"/>
    </c:when>
    <c:otherwise>
      <spring:message code="${title}" var="dialogTitle"/>
    </c:otherwise>
  </c:choose>

  <spring:message code="server_label" var="serverLabel" htmlEscape="false"/>

	<i id="${fn:escapeXml(id)}_user_layers_tool" class="whhg icon-addtolist toolbar_button"
        data-type="user_layers" data-dialog_title="${dialogTitle}">&amp;nbsp;</i>

  <div id="${fn:escapeXml(id)}_user_layers_tool_container" style="display:none">
    <jsp:doBody/>
  </div>

  <div class="row-fluid" id="${fn:escapeXml(id)}_user_layers_tool_button_accept" style="display:none">
      <div class="col-xs-12 col-sm-6 col-sm-offset-6 col-md-4 col-md-offset-8 col-lg-3 col-lg-offset-9">
          <spring:message code="button_accept" var="accept_button"/>
          <input id="${fn:escapeXml(id)}_acceptbutton" type="button" class="btn btn-primary btn-block btn-proceed" value="${accept_button}"/>
       </div>
  </div>

</jsp:root>